File: pysc/descriptor/realspace.f90

  !!!!!!!!!! AVERAGE COMPLEX VECTORS !!!!!!!!!!
  FUNCTION qbarlm(l, neigh_i, neigh_neigh_i, pos_i, pos_j, box)
    INTEGER(8), INTENT(in) :: l, neigh_i(:), neigh_neigh_i(:,:)
    REAL(8), INTENT(in)    :: pos_i(:), pos_j(:,:), box(:)
    INTEGER(8)             :: nbar_b, kn, k
    COMPLEX(8)             :: q_lm_i(2*l+1), q_lm_k(SIZE(neigh_i), 2*l+1), qbarlm(2*l+1)
    nbar_b = SIZE(neigh_i) + 1
    q_lm_i = qlm(l, neigh_i, pos_i, pos_j, box)
    DO kn=1,SIZE(neigh_i)
      k = neigh_i(kn)+1 ! python index shift
      q_lm_k(kn,:) = qlm(l, neigh_neigh_i(:,kn), pos_j(:,k), pos_j, box)
    END DO
    qbarlm = q_lm_i + SUM(q_lm_k, 1)
    qbarlm = qbarlm / nbar_b
  END FUNCTION qbarlm

File: partycls/descriptor/bo.py
    def _qbar_lm(self, l, neigh_i, neigh_neigh_i, pos_i, pos_j, box):
        Nbar_b = len(neigh_i) + 1
        q_lm_i = compute.qlm(l, neigh_i, pos_i, pos_j.T, box)
        q_lm_k = []
        for kn in range(len(neigh_i)):
            k = neigh_i[kn]
            q_lm_k.append(compute.qlm(l, neigh_neigh_i[kn], pos_j[k], pos_j.T, box))
        qbar_lm = q_lm_i + numpy.sum(q_lm_k, axis=0)
        return qbar_lm / Nbar_b
